In [1]:
# 폴더 내에 파일 리스트를 files에 할당
import os
import pandas as pd
files = os.listdir('C:/project2/Python/map_year/')

file_name = []
# files 리스트 요소를 ,로 스플릿한 후 앞 요소만 가져오기
for i in range(len(files)):
    file_name.append(files[i].split('.')[0])
    globals()[files[i].split('.')[0]] = pd.read_csv(f'C:/project2/Python/map_year/{files[i]}')

In [2]:
df_list = []

for df in file_name:      
    df = globals()[df]
    df_list.append(df)

In [3]:
australia = pd.DataFrame(df_list[0])    #0 ~ 9
china = pd.DataFrame(df_list[10])       #10 ~
germany = pd.DataFrame(df_list[20])     
india = pd.DataFrame(df_list[30])
japan = pd.DataFrame(df_list[40])
korea = pd.DataFrame(df_list[50])
russian = pd.DataFrame(df_list[60])
saudi = pd.DataFrame(df_list[70])
singapore = pd.DataFrame(df_list[80])
taipei = pd.DataFrame(df_list[90])
usa = pd.DataFrame(df_list[100])
vietnam = pd.DataFrame(df_list[110])

In [4]:
df_list[0]

     Unnamed: 0.1  Unnamed: 0       BEC   2012_USD   country    Year
0               0         0.0     212.0    26280.0     China  2012.0
1               1         1.0     312.0  1016595.0     China  2012.0
2               2         2.0     512.0   132370.0     China  2012.0
3               3         3.0     612.0      173.0     China  2012.0
4               4         4.0     712.0    88226.0     China  2012.0
..            ...         ...       ...        ...       ...     ...
711           711       711.0  812020.0        0.0  Viet Nam  2012.0
712           712       712.0  813101.0        0.0  Viet Nam  2012.0
713           713       713.0  813201.0        0.0  Viet Nam  2012.0
714           714       714.0  813202.0        0.0  Viet Nam  2012.0
715             0         NaN       NaN        NaN       NaN     NaN

[716 rows x 6 columns]

In [5]:
df_list[0]

     Unnamed: 0.1  Unnamed: 0       BEC   2012_USD   country    Year
0               0         0.0     212.0    26280.0     China  2012.0
1               1         1.0     312.0  1016595.0     China  2012.0
2               2         2.0     512.0   132370.0     China  2012.0
3               3         3.0     612.0      173.0     China  2012.0
4               4         4.0     712.0    88226.0     China  2012.0
..            ...         ...       ...        ...       ...     ...
711           711       711.0  812020.0        0.0  Viet Nam  2012.0
712           712       712.0  813101.0        0.0  Viet Nam  2012.0
713           713       713.0  813201.0        0.0  Viet Nam  2012.0
714           714       714.0  813202.0        0.0  Viet Nam  2012.0
715             0         NaN       NaN        NaN       NaN     NaN

[716 rows x 6 columns]

In [6]:
# concat을 위한 이름 변경

for df in df_list:
    df.columns = ['no','no','BEC','USD','Contry', 'Year']

In [7]:
data = df_list[5]
data.iloc[:,[3]]

           USD
0      55747.0
1    1306453.0
2      70472.0
3       1396.0
4     123148.0
..         ...
711      506.0
712        0.0
713        0.0
714        3.0
715        NaN

[716 rows x 1 columns]

In [8]:
# df_list[5].iloc[:,[3, 4]]

In [9]:
# for i in range(1, 10): australia = pd.concat([australia, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(11, 20): china = pd.concat([china, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(21, 30): germany = pd.concat([germany, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(31, 40): india = pd.concat([india, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(41, 50): japan = pd.concat([japan, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(51, 60): korea = pd.concat([korea, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(61, 70): russian = pd.concat([russian, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(71, 80): saudi = pd.concat([saudi, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(81, 90): singapore = pd.concat([singapore, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(91, 100): taipei = pd.concat([taipei, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(101, 110): usa = pd.concat([usa, df_list[i].iloc[:,[3, 4]]], axis = 0)
# for i in range(111, 120): vietnam = pd.concat([vietnam, df_list[i].iloc[:,[3, 4]]], axis = 0)

In [10]:
for i in range(1, 10): australia = pd.concat([australia, df_list[i]], axis = 0)
for i in range(11, 20): china = pd.concat([china, df_list[i]], axis = 0)
for i in range(21, 30): germany = pd.concat([germany, df_list[i]], axis = 0)
for i in range(31, 40): india = pd.concat([india, df_list[i]], axis = 0)
for i in range(41, 50): japan = pd.concat([japan, df_list[i]], axis = 0)
for i in range(51, 60): korea = pd.concat([korea, df_list[i]], axis = 0)
for i in range(61, 70): russian = pd.concat([russian, df_list[i]], axis = 0)
for i in range(71, 80): saudi = pd.concat([saudi, df_list[i]], axis = 0)
for i in range(81, 90): singapore = pd.concat([singapore, df_list[i]], axis = 0)
for i in range(91, 100): taipei = pd.concat([taipei, df_list[i]], axis = 0)
for i in range(101, 110): usa = pd.concat([usa, df_list[i]], axis = 0)
for i in range(111, 120): vietnam = pd.concat([vietnam, df_list[i]], axis = 0)

In [11]:
australia

      no     no       BEC        USD    Contry    Year
0      0    0.0     212.0    26280.0     China  2012.0
1      1    1.0     312.0  1016595.0     China  2012.0
2      2    2.0     512.0   132370.0     China  2012.0
3      3    3.0     612.0      173.0     China  2012.0
4      4    4.0     712.0    88226.0     China  2012.0
..   ...    ...       ...        ...       ...     ...
711  711  711.0  812020.0      139.0  Viet Nam  2021.0
712  712  712.0  813101.0        0.0  Viet Nam  2021.0
713  713  713.0  813201.0        0.0  Viet Nam  2021.0
714  714  714.0  813202.0       20.0  Viet Nam  2021.0
715    0    NaN       NaN        NaN       NaN     NaN

[7160 rows x 6 columns]

In [12]:
# australia.loc[australia['Year']!=australia['Year'], 'Year'] = 0
australia = australia.astype({'Year' : 'str'})
australia.info()

china = china.astype({'Year' : 'str'})
china.info()

india = india.astype({'Year' : 'str'})
india.info()

germany = germany.astype({'Year' : 'str'})
germany.info()

japan = japan.astype({'Year' : 'str'})
japan.info()

korea = korea.astype({'Year' : 'str'})
korea.info()

russian = russian.astype({'Year' : 'str'})
russian.info()

saudi = saudi.astype({'Year' : 'str'})
saudi.info()

singapore = singapore.astype({'Year' : 'str'})
singapore.info()

taipei = taipei.astype({'Year' : 'str'})
taipei.info()

usa = usa.astype({'Year' : 'str'})
usa.info()

vietnam = vietnam.astype({'Year' : 'str'})
vietnam.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7160 entries, 0 to 715
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7160 non-null   int64
 1   no      7150 non-null   float64
 2   BEC     7150 non-null   float64
 3   USD     7150 non-null   float64
 4   Contry  7150 non-null   object
 5   Year    7160 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 391.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7160 entries, 0 to 715
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7160 non-null   int64
 1   no      7150 non-null   float64
 2   BEC     7150 non-null   float64
 3   USD     7150 non-null   float64
 4   Contry  7150 non-null   object
 5   Year    7160 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 391.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7270 entries, 0 to 726
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7270 non-null   int64
 1   no      7260 non-null   float64
 2   BEC     7260 non-null   float64
 3   USD     7260 non-null   float64
 4   Contry  7260 non-null   object
 5   Year    7270 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 397.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7270 entries, 0 to 726
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7270 non-null   int64
 1   no      7260 non-null   float64
 2   BEC     7260 non-null   float64
 3   USD     7260 non-null   float64
 4   Contry  7260 non-null   object
 5   Year    7270 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 397.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7270 entries, 0 to 726
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7270 non-null   int64
 1   no      7260 non-null   float64
 2   BEC     7260 non-null   float64
 3   USD     7260 non-null   float64
 4   Contry  7260 non-null   object
 5   Year    7270 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 397.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7270 entries, 0 to 726
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7270 non-null   int64
 1   no      7260 non-null   float64
 2   BEC     7260 non-null   float64
 3   USD     7260 non-null   float64
 4   Contry  7260 non-null   object
 5   Year    7270 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 397.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7270 entries, 0 to 726
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7270 non-null   int64
 1   no      7260 non-null   float64
 2   BEC     7260 non-null   float64
 3   USD     7260 non-null   float64
 4   Contry  7260 non-null   object
 5   Year    7270 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 397.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7160 entries, 0 to 715
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7160 non-null   int64
 1   no      7150 non-null   float64
 2   BEC     7150 non-null   float64
 3   USD     7150 non-null   float64
 4   Contry  7150 non-null   object
 5   Year    7160 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 391.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7160 entries, 0 to 715
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7160 non-null   int64
 1   no      7150 non-null   float64
 2   BEC     7150 non-null   float64
 3   USD     7150 non-null   float64
 4   Contry  7150 non-null   object
 5   Year    7160 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 391.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7160 entries, 0 to 715
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7160 non-null   int64
 1   no      7150 non-null   float64
 2   BEC     7150 non-null   float64
 3   USD     7150 non-null   float64
 4   Contry  7150 non-null   object
 5   Year    7160 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 391.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7270 entries, 0 to 726
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7270 non-null   int64
 1   no      7260 non-null   float64
 2   BEC     7260 non-null   float64
 3   USD     7260 non-null   float64
 4   Contry  7260 non-null   object
 5   Year    7270 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 397.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7270 entries, 0 to 726
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      7270 non-null   int64
 1   no      7260 non-null   float64
 2   BEC     7260 non-null   float64
 3   USD     7260 non-null   float64
 4   Contry  7260 non-null   object
 5   Year    7270 non-null   object
dtypes: float64(3), int64(1), object(2)
memory usage: 397.6+ KB

In [13]:
australia.isnull().sum()

no         0
no        10
BEC       10
USD       10
Contry    10
Year       0
dtype: int64

In [14]:
australia.to_csv('./map/australia.csv')
china.to_csv('./map/china.csv')
germany.to_csv('./map/germany.csv')
india.to_csv('./map/india.csv')
japan.to_csv('./map/japan.csv')
korea.to_csv('./map/korea.csv')
russian.to_csv('./map/russian.csv')
saudi.to_csv('./map/saudi.csv')
singapore.to_csv('./map/singapore.csv')
taipei.to_csv('./map/taipei.csv')
usa.to_csv('./map/usa.csv')
vietnam .to_csv('./map/vietnam.csv')